views/blog/index.jade
doctype html
html
    head(lang="en")
        meta(charset="UTF-8")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css")
        title
    body
        .row
            .large-12.columns
                .nav-bar.right
                    ul.button-group
                        li
                            a.button(href="#") Link 1
                        li
                            a.button(href="#") Link 2
                        li
                            a.button(href="#") Link 3
                        li
                            a.button(href="#") Link 4
                h1
                    | !{Blog}
                    small &nbsp;!{tagline}.
                hr
        .row
            .large-9.columns(role="content")
                each art in articles
                    article
                        h3
                            a(href="#")=art.title
                        h6
                            | Written by&nbsp;
                            a(href="#")=art.author
                            | &nbsp;on&nbsp;
                            =art.date
                        .row
                            //.large-6.columns
                            img(src=art.img style="float:right;padding: 5px 0 5px 20px;")
                            p(style="text-align:justify;").
                                !{art.content}
                    hr

           // aside.large-3.columns
                h5 Categories
                ul.side-nav
                    li
                        a(href="#") News
                    li
                        a(href="#") Code
                    li
                        a(href="#") Design
                    li
                        a(href="#") Fun
                    li
                        a(href="#") Weasels
                .panel
                    h5 Featured
                    p
                        | Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.
                    a(href="#") Read More &#8594;
        footer.row
            .large-12.columns
                hr
                .row
                    .large-6.columns
                        p &#169; Copyright no one at all. Go to town.
                    .large-6.columns
                        ul.inline-list.right
                            li
                                a(href="#") Link 1
                            li
                                a(href="#") Link 2
                            li
                                a(href="#") Link 3
                            li
                                a(href="#") Link 4

public/index.html
<!DOCTYPE html>
<html ng-app="blg">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js"></script>
    <title></title>
</head>
<body>
<div class="row">
    <div class="large-12 columns">
        <div class="nav-bar right">
            <ul class="button-group">
                <li><a href="#" class="button">Link 1</a></li>
                <li><a href="#" class="button">Link 2</a></li>
                <li><a href="#" class="button">Link 3</a></li>
                <li><a href="#" class="button">Link 4</a></li>
            </ul>
        </div>
        <h1>Blog
            <small>This is my blog. It's awesome.</small>
        </h1>
        <hr/>
    </div>
</div>


<div class="row">


    <div ng-view>
    </div>


    <aside class="large-3 columns">

        <h5>Categories</h5>
        <ul class="side-nav">
            <li><a href="#">News</a></li>
            <li><a href="#">Code</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Fun</a></li>
            <li><a href="#">Weasels</a></li>
        </ul>

        <div class="panel">
            <h5>Featured</h5>

            <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon
                nulla pork belly cupidatat meatloaf cow.</p>
            <a href="#">Read More →</a>
        </div>

    </aside>


</div>


<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-6 columns">
                <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="app/filters/trustAsHtml.filter.js"></script>
<script src="app/Read/index.js"></script>
<script src="app/Read/list/blogList.controller.js"></script>
<script src="app/crud/blogCRUD/blogCRUD.factory.js"></script>
<script src="app/composer/index.js"></script>
<script src="app/index.js"></script>

</body>
</html>
